<!DOCTYPE html>
<html>
  
  <head>
    <title>AH/Home</title>
    <link href="jquery-ui/jquery-ui.css" rel="stylesheet">
    <link rel="icon" href="img/inco.png">
    <script src="jquery-ui/external/jquery/jquery.js"></script>
    <script src="jquery-ui/jquery-ui.js"></script>
    <style>
      .heddiv{
        background-color: #0000ff;
        width: 100%;
        height: 60px;
      }
      h1{
        text-align: center;
        font-size: 28px;
      }
      #menu{
        position: absolute;
        background-color: #9933cc;
        top: 2.5%;
        left: 85%;
        border-radius: 10px;
      }
      .u{
        position: absolute;
        width: 50px;
        height: 5px;
        top: 45px;
        left: 90px;
        background-color: #ff0000;
      }
      h2{
        text-align: center;
        color: green;
      }
    </style>
  </head>
  <body>
    <div class="heddiv">
      <h1>A-H</h1>
      <div class="u" id="u"></div>
      <a href="menu.html"><button id="menu">menu</button></a>
    </div>
    <p>Welcome Android Hacking</p>
    <h2>Android Hacking</h2>
    <img src="img/Hack.jpg" style="width:60%">
    <p>you can Hakung using Android pohen you can <br>haking user by Termux app</p>
    <a href="https://f-droid.org/en/packages/com.termux/">install Termux</a>
    <p>Termux කියන්නෙ liux වලම Androi වලට හදපු linx app එකක් </p>
    <lu>
      <li>shell terminal</li>
      <li>kali linux, linux tools</li>
      <li>install nethunter kali linux form Android phone</li>
      <li>Haking g-mail acuont</li>
    </lu>
    <p>Start to Hacking Android phone 📱</p>
    <img src="img/an.jpg" style="width:70%">
    <!--liest-->
    <ol type="1">
      <li>Termux pkgs</li>
      <li>Termux tools</li>
      <li>Termux style</li>
      <li>Nethunter kali linux install android phone</li>
    </ol>
    <p style="color: #808080; font-size: 14px; text-align: center;">go to menu ..</p>
    <!-- button-->
    
    <script type="text/javascript">
      $(function mx(){
        $("#u").animate({
          left: "44%"
        }, 900
        )
      });
      mx()
      
      
      
    </script>
    
  </body>
  
</html>